# SpringCloudAlibabaLearning

./: pom.xml  readme.txt
config-nacos/: pom.xml
config-nacos/src/main/java/com/tuling/: ConfigApplication.java
config-nacos/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/resources/: application.bak  application.yml
order/: pom.xml
order-loadbanlancer/: pom.xml
order-loadbanlancer/src/main/resources/: application.yml
order-nacos/: pom.xml
order-nacos/src/main/java/com/order/: OrderApplication.java
order-nacos/src/main/resources/: application.yml
order-openfeign/: pom.xml
order-openfeign-sentinel/: pom.xml
order-openfeign-sentinel/src/main/java/com/order/: OrderApplication.java
order-openfeign-sentinel/src/main/resources/: application.yml
order-openfeign/src/main/java/com/order/: OrderApplication.java
order-openfeign/src/main/resources/: application.yml
order-ribbon/: pom.xml
order-ribbon/src/main/java/com/order/: OrderApplication.java
order-ribbon/src/main/java/com/ribbon/: RibbonRandomRuleConfig.java
order-ribbon/src/main/resources/: application.yml
order-sentinel/: pom.xml
order-sentinel-demo/: pom.xml
order-sentinel-demo/src/main/java/com/order/: OrderApplication.java
order-sentinel-demo/src/main/resources/: application.yml
order-sentinel/src/main/java/com/order/: OrderApplication.java
order-sentinel/src/main/resources/: application.yml
order/src/main/java/com/order/: OrderApplication.java
product-nacos/: pom.xml
product-nacos/src/main/resources/: application.yml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/sentinelnew/: StartApplication.java
sentinel-demo/src/main/java/com/sentinelnew/configuration/: SentinelAspectConfiguration.java
sentinel-demo/src/main/java/com/sentinelnew/controller/: Cat.java  HelloController.java
sentinel-demo/src/main/java/com/sentinelnew/pojo/: Demo2.java  User.java
sentinel-demo/src/main/resources/: application.yaml
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/resources/: application.yml
(+28 files in other folders)
